public class main {
    public static void main(String[] args) {
        int z = 5; 
        
        
        for (int i = 0; i < z; i++) {
            for (int j = 0; j < z; j++) {
                if (i == 0 || i == z - 1) {
                    System.out.print("*");
                } else {
                    if (j == z - 1 - i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
