import java.util.Scanner;

public class main {
    public static boolean isPrime(int n) {
    if (n <= 1) {
    return false; 
        }
    for (int i = 2; i * i <= n; i++) {
    if (n % i == 0) {
    return false; 
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of test cases (t): ");
        int t = scanner.nextInt();

        for (int i = 0; i < t; i++) {
          System.out.print("Enter a number (n) for test case " + (i + 1) + ": ");
            int n = scanner.nextInt();

            if (isPrime(n)) {
                System.out.println("Prime");
            } else {
                System.out.println("Not Prime");
            }
        }

        scanner.close();
    }
}
